<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primer pagina web</title>
</head>

<body>
    <h1>LETRA Y MUSICA</h1>
    <h2>Musica</h2>
    <p>Arte de combinar los sonidos de la voz humana o de los instrumentos, o de unos y otros a la vez, de suerte que
        produzcan deleite, conmoviendo la sensibilidad, ya sea alegre, ya tristemente.</p>

</html>
<h2>Letra</h2>
<p>Las letras a menudo contienen temas políticos, sociales y económicos, así como elementos estéticos, y también pueden
    transmitir mensajes culturalmente significativos. Estos mensajes pueden ser explícitos o implícitos a través de
    metáforas o simbolismos.</p>
    <img src="letraymusica.jpeg"alt="musica y letra"width="200px">